{
  "name": "base-apparel-coming-soon-master",
  "version": "1.0.0",
  "description": "![Design preview for the Base Apparel coming soon page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.3",
    "postcss-modules": "^6.0.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
